sonar.projectKey=com.headforwards.www
sonar.projectName=Headforwards Website
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules
sonar.modules=src,gatsby,plugins

sonar.javascript.file.suffixes=.js,.jsx

src.sonar.projectName=Source Files
src.sonar.projectBaseDir=src
src.sonar.sources=.

gatsby.sonar.projectName=Gatsby Config
gatsby.sonar.projectBaseDir=gatsby
gatsby.sonar.sources=.

plugins.sonar.projectName=Gatsby Plugins
plugins.sonar.projectBaseDir=plugins
plugins.sonar.sources=.
